{
  "mcpServers": {
    "talmor_codex_plugin_runtime": {
      "type": "stdio",
      "command": "node",
      "args": [
        "./scripts/talmor-codex-plugin-runtime.mjs"
      ],
      "env_vars": [
        "PATH",
        "HOME",
        "USER",
        "SHELL",
        "CODEX_HOME",
        "NVM_BIN",
        "NVM_DIR"
      ],
      "cwd": "./"
    }
  }
}
